{
  "name": "ml-job-crawler",
  "version": "1.0.0",
  "description": "ML job crawler app with real-time progress and LangGraph advanced mode",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "@langchain/langgraph": "^0.2.36",
    "@langchain/openai": "^0.3.14",
    "@langchain/core": "^0.3.26"
  }
}
